<a href="https://colab.research.google.com/github/shrishti-bharuka/hackathon_reaction_squad/blob/main/dataprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#mounting google drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
import numpy as np

In [3]:
manual = pd.read_excel("/content/drive/MyDrive/dataset final/final_manual.xlsx")

In [4]:
manual.head(20)

    Unnamed: 0  uniqueID check_in date  ...  Body pain  Headache  Severity
0         6076    334771    2021-01-01  ...          0         0         1
1         2086    492620    2021-01-01  ...          0         0         1
2        11264    432106    2021-01-03  ...          2         1         2
3         3249    297442    2021-01-03  ...          0         0         1
4        36970    429489    2021-01-01  ...          3         3         4
5        30547    218755    2021-01-03  ...          3         3         4
6        16923    134073    2021-01-03  ...          1         1         3
7        12613    143194    2021-01-01  ...          1         1         3
8         9173    267843    2021-01-03  ...          0         0         1
9        25523    205554    2021-01-03  ...          5         3         5
10        3981    101461    2021-01-01  ...          0         0         1
11       31063    481620    2021-01-08  ...          4         4         4
12       47762    301289    2021-01-01  ...          2         5         5
13       49139    112165    2021-01-04  ...          1         1         3
14       38132    482203    2021-01-04  ...          3         4         4
15        5069    119679    2021-01-09  ...          0         0         1
16       49654    296797    2021-01-01  ...          0         4         5
17        6296    491765    2021-01-12  ...          0         0         1
18       19567    185972    2021-01-03  ...          2         2         3
19       13485    364301    2021-01-03  ...          1         1         3

[20 rows x 10 columns]

In [5]:
automatic = pd.read_csv("/content/drive/MyDrive/auto.csv")

In [7]:
automatic.head()

   Unnamed: 0  uniqueID check_in date  ...  Upper Blood pressure  Pulse  Severity
0           0    411241    2021-01-06  ...                     0      2         2
1           1    469579    2021-01-01  ...                     1      2         2
2           2    200903    2021-01-01  ...                     1      1         1
3           3    189597    2021-01-02  ...                     2      2         2
4           4    280974    2021-01-03  ...                     0      2         2

[5 rows x 9 columns]

In [8]:
mapping_file = pd.read_excel("/content/drive/MyDrive/dataset final/mapping_file.xlsx")

In [9]:
mapping_file.head()

   Unnamed: 0  uniqueID  severity_slope
0           0    100610        0.008919
1           1    101461        0.008480
2           2    102121        0.007306
3           3    102272        0.016335
4           4    102565        0.018419

In [10]:
mapping_file.sort_values(["severity_slope"])
max_value = 0.036385230554181365
min_value = -0.003356456874483524

In [11]:
sum_score = ((mapping_file["severity_slope"] - min_value)/(max_value - min_value))*100
mapping_file["Normalized_score"] = sum_score
mapping_file.sort_values(["Normalized_score"])

     Unnamed: 0  uniqueID  severity_slope  Normalized_score
168         168    168140       -0.003356          0.000000
217         217    185972       -0.000510          7.161708
490         490    296797        0.000389          9.425380
260         260    198633        0.000732         10.288475
120         120    142771        0.001060         11.112602
..          ...       ...             ...               ...
780         780    410654        0.028989         81.389335
843         843    438960        0.029046         81.532943
667         667    363548        0.029375         82.359316
409         409    261490        0.029466         82.590442
522         522    307888        0.036385        100.000000

[999 rows x 4 columns]

In [12]:
mapping_file.to_excel("final_mapping_file.xlsx")

In [13]:
main_file = pd.read_excel("/content/drive/MyDrive/dataset final/final_main.xlsx")

In [14]:
main_file.head()

   Unnamed: 0  uniqueID  Age  ...         treatment  treatment_score updated_date
0           0    187096   32  ...      Meglitinides              NaN          NaN
1           1    231356   44  ...  DPP-4 inhibitors              NaN          NaN
2           2    464885   55  ...         Metformin              NaN          NaN
3           3    171349   55  ...         Metformin              NaN          NaN
4           4    268505   46  ...  Alpha inhibitors              NaN          NaN

[5 rows x 12 columns]

In [15]:
dictionary = mapping_file.set_index('uniqueID').to_dict()['Normalized_score']

In [16]:
main_file["treatment_score"] = main_file["uniqueID"].map(dictionary)

In [17]:
main_file.head()

   Unnamed: 0  uniqueID  Age  ...         treatment  treatment_score updated_date
0           0    187096   32  ...      Meglitinides        35.591656          NaN
1           1    231356   44  ...  DPP-4 inhibitors        30.905502          NaN
2           2    464885   55  ...         Metformin        52.561085          NaN
3           3    171349   55  ...         Metformin        63.246142          NaN
4           4    268505   46  ...  Alpha inhibitors        65.287047          NaN

[5 rows x 12 columns]

In [19]:
main_file.to_excel("final_main_file.xlsx")